<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/optionsTableLayout" android:layout_width="match_parent"
	android:layout_height="match_parent" android:shrinkColumns="*"
	android:stretchColumns="*" android:background="@drawable/menubackground3">
	<TextView android:textStyle="bold"
		android:layout_width="match_parent" android:text="Choose Level"
		android:layout_height="wrap_content" android:textColor="#FFFFFF"
		android:typeface="serif" android:gravity="center" android:id="@+id/TextTitle" android:textSize="35dip" android:layout_marginTop="50dip"></TextView>
	>

	<TableRow android:layout_height="wrap_content"
		android:layout_width="match_parent" android:gravity="center"
		android:id="@+id/TableRowLevel" android:layout_marginRight="50dip" android:layout_marginLeft="50dip">
		<TextView android:textStyle="bold" android:textColor="#FFFFFF"
			android:text="Level"
			android:id="@+id/TextViewLevel" android:textSize="25dip" android:layout_marginLeft="50dip" android:gravity="center"></TextView>
		<RadioGroup android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:id="@+id/RadioGroupLevel" android:layout_width="wrap_content">
			<RadioButton android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="One" android:id="@+id/RadioOne"></RadioButton>
			<RadioButton android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="Two" android:id="@+id/RadioTwo"></RadioButton>
			<RadioButton android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="Three" android:id="@+id/RadioThree"></RadioButton>
		</RadioGroup>
	</TableRow>
	<TableRow android:layout_height="wrap_content" 
		android:layout_width="match_parent" android:gravity="center"
		android:id="@+id/TableRowTheme" android:layout_marginRight="50dip" android:layout_marginLeft="50dip">
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:textStyle="bold"
			android:textColor="#FFFFFF" android:text="Theme" android:id="@+id/TextViewTheme" android:textSize="25dip" android:layout_marginLeft="50dip" android:gravity="center"></TextView>
		<RadioGroup android:layout_height="wrap_content"
			android:layout_width="match_parent" android:orientation="horizontal"
			android:id="@+id/RadioGroupTheme">
			<RadioButton android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="Classic"
				android:id="@+id/RadioClassic">
			</RadioButton>
			<RadioButton android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="Modern"
				android:id="@+id/RadioModern"></RadioButton>
		</RadioGroup>
	</TableRow>
	<LinearLayout android:orientation="vertical"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:id="@+id/linearLayout1">
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
			android:background="@drawable/rectbutton" android:textColor="#ffffff"
			android:text="Start" android:id="@+id/ButtonStart"></Button>
	</LinearLayout>
</TableLayout>  