<?xml version="1.0" encoding="utf-8"?>  
<TableLayout  
  xmlns:android="http://schemas.android.com/apk/res/android"  
  android:id="@+id/optionsTableLayout"  
  android:layout_width="match_parent"  
  android:layout_height="match_parent"  
  android:shrinkColumns="*"  
  android:stretchColumns="*"
  android:background="@drawable/menuwallpaper">>  
      <TableRow  
          android:id="@+id/tableRow4"  
          android:layout_height="wrap_content"  
          android:layout_width="match_parent"  
          android:gravity="center_horizontal">  
          <TextView  
              android:id="@+id/optionsText"  
              android:textColor="#FFFFFF"
              android:layout_width="match_parent"  
              android:layout_height="wrap_content"  
              android:textStyle="bold"  
              android:typeface="serif"  
              android:text="Options"  
              android:gravity="center"  
              android:layout_span="6" android:textSize="75dp"></TextView>  
      </TableRow>
      <TableRow 
      	android:id="@+id/tableRow1" 
      	android:layout_width="wrap_content" 
      	android:layout_height="wrap_content">
          <TableLayout 
          	android:id="@+id/tableLayout1" 
          	android:layout_width="wrap_content" 
          	android:layout_height="wrap_content"
          	android:gravity="center">
              <TextView 
              	android:text="Difficulty" 
              	android:layout_height="wrap_content" 
              	android:layout_width="wrap_content" 
              	android:textStyle="bold" 
              	android:textColor="#FFFFFF" 
              	android:textSize="35dip" 
              	android:gravity="left" 
              	android:id="@+id/difficultyText"></TextView>
              <TextView 
              	android:text="Music" 
              	android:layout_width="wrap_content" 
              	android:textStyle="bold" 
              	android:textColor="#FFFFFF" 
              	android:textSize="35dip" 
              	android:layout_height="wrap_content" 
              	android:gravity="left" 
              	android:id="@+id/musicText"></TextView>
              <TextView 
              	android:text="Sound" 
              	android:layout_height="wrap_content" 
              	android:layout_width="wrap_content" 
              	android:textStyle="bold" 
              	android:textColor="#FFFFFF" 
              	android:textSize="35dip" 
              	android:gravity="left" 
              	android:id="@+id/soundText"></TextView>
          </TableLayout>
          <TableLayout 
          	android:id="@+id/tableLayout2" 
          	android:layout_width="wrap_content" 
          	android:layout_height="wrap_content">
              <RadioGroup 
              	android:layout_height="wrap_content" 
              	android:layout_width="match_parent" 
              	android:orientation="horizontal" 
              	android:id="@+id/difficultyRadioGroup" 
              	android:gravity="left">
                  <RadioButton 
                  	android:layout_height="wrap_content" 
                  	android:id="@+id/easyRadio" 
                  	android:text="Easy" 
                  	android:layout_width="wrap_content"></RadioButton>
                  <RadioButton 
                  	android:layout_height="wrap_content" 
                  	android:id="@+id/mediumRadio" 
                  	android:text="Medium" 
                  	android:layout_width="wrap_content"></RadioButton>
                  <RadioButton 
                  	android:layout_height="wrap_content" 
                  	android:id="@+id/hardRadio" 
                  	android:text="Hard" 
                  	android:layout_width="wrap_content"></RadioButton>
              </RadioGroup>
              <RadioGroup 
              	android:layout_height="wrap_content" 
              	android:layout_width="match_parent" 
              	android:orientation="horizontal" 
              	android:id="@+id/difficultyRadioGroup" 
              	android:layout_gravity="left" 
              	android:gravity="left|center">
                  <RadioButton 
                  android:layout_height="wrap_content" 
                  android:id="@+id/musiconRadio" 
                  android:text="On" 
                  android:layout_width="wrap_content"></RadioButton>
                  <RadioButton 
                  android:layout_height="wrap_content" 
                  android:id="@+id/musicoffRadio" 
                  android:text="Off" 
                  android:layout_width="wrap_content"></RadioButton>
              </RadioGroup>
              <RadioGroup 
              	android:layout_height="wrap_content" 
              	android:layout_width="match_parent" 
              	android:orientation="horizontal" 
              	android:id="@+id/difficultyRadioGroup" 
              	android:gravity="left">
                  <RadioButton 
                  	android:layout_height="wrap_content" 
                  	android:id="@+id/soundonRadio" 
                  	android:text="On" 
                  	android:layout_width="wrap_content"></RadioButton>
                  <RadioButton 
                  	android:layout_height="wrap_content" 
                  	android:id="@+id/soundoffRadio" 
                  	android:text="Off" 
                  	android:layout_width="wrap_content"></RadioButton>
              </RadioGroup>
          </TableLayout>
      </TableRow>
      <FrameLayout
      		android:layout_height="wrap_content">
      		<TableRow
         		android:id="@+id/highscoresRow"  
         		android:layout_height="wrap_content"  
         		android:layout_width="match_parent"  
         		android:gravity="center"> 
      		<Button 
      	  		android:text="High Scores" 
      	  		android:id="@+id/highscoresButton" 
      	  		android:layout_height="75dip" 
      	  		android:layout_width="wrap_content"
      	  		android:paddingLeft="150dip"
      	  		android:paddingRight="150dip">
      	    </Button> 
      	    </TableRow>
      	    </FrameLayout>
	<FrameLayout
   		android:layout_height="wrap_content">
      			<TableRow
         			android:id="@+id/highscoresRow"  
         			android:layout_height="wrap_content"  
         			android:layout_width="match_parent"  
         			android:gravity="center"> 
      	  	</TableRow>
      </FrameLayout>
  </TableLayout>  